{
  "name": "mdviewer",
  "version": "1.0.0",
  "description": "runtime dependencies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terxor/mdviewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terxor/mdviewer/issues"
  },
  "homepage": "https://github.com/terxor/mdviewer#readme",
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "prettier": "^3.5.3"
  }
}
